# --- ビルドステージ ---
    FROM node:18-alpine AS builder
    WORKDIR /app
    
    RUN npm install -g pnpm
    
    COPY package.json pnpm-lock.yaml* ./
    RUN pnpm install --frozen-lockfile
    
    COPY . .
    
    RUN pnpm build
    
    # --- 実行ステージ ---
    FROM node:18-alpine AS runner
    WORKDIR /app
    
    RUN npm install -g pnpm
    
    COPY --from=builder /app/public ./public
    COPY --from=builder /app/.next ./.next
    COPY --from=builder /app/package.json ./
    COPY --from=builder /app/node_modules ./node_modules
    
    EXPOSE 3000
    
    CMD ["pnpm", "start"]
    